# projekt_NWTiS

./: README.md  fsabolic_aplikacija_2.json  fsabolic_aplikacija_3.txt  fsabolic_aplikacija_4.xml  glassfish_jms.txt  komande.txt  pom.xml
fsabolic_aplikacija_1/: .project  NWTiS.db.config_1.json  NWTiS.db.config_1.txt  NWTiS.db.config_1.xml  NWTiS.db.config_1.yaml  komande.txt  pom.xml
fsabolic_aplikacija_1/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
fsabolic_aplikacija_1/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fsabolic_aplikacija_2/: .project  Dockerfile  pom.xml
fsabolic_aplikacija_2/.dbeaver/: project-settings.json
fsabolic_aplikacija_2/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fsabolic_aplikacija_2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  (+2 more)
fsabolic_aplikacija_2/scripts/: .pokreniSliku.sh.swo  obrisiPripremiPokreni.sh  pokreniSliku.sh  pripremiSliku.sh
fsabolic_aplikacija_3/: .project  pom.xml
fsabolic_aplikacija_3/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fsabolic_aplikacija_4/: .project  pom.xml
fsabolic_aplikacija_4/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fsabolic_aplikacija_5/: .project  pom.xml
fsabolic_aplikacija_5/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fsabolic_lib_1/: .project  pom.xml
fsabolic_lib_2/: .project  pom.xml
fsabolic_lib_2/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html
fsabolic_lib_3/: .project  pom.xml
fsabolic_lib_3/src/main/java/org/foi/nwtis/klase/: JsonOdgovor.java  MrezniPomocnik.java  RestKlijentDnevnik.java
fsabolic_lib_3/src/main/java/org/foi/nwtis/podaci/: Dnevnik.java  InfoPodatak.java  Odgovor.java
scripts/: obrisiPripremiPokreni.sh  pokreniSliku.sh  pripremiMrezu.sh
(+811 files in other folders)
